
/*
Theme Name: DAPÉ UFPB
Theme URI:
Description: Tema do agora vai.
Author: Rodolfo Marques, Gibran Melo, Hugo Mota, Emerson Nemitz
Author URI:
*/



.ui-panel-animate.ui-panel-open.ui-panel-position-left.ui-panel-display-push {
    z-index: 10000 !important;
}

.ui-panel-page-content-position-left.ui-panel-page-content-display-push {
    margin-left: 33px!important;
}


#menu-menu-do-painel li {
	list-style-type: none !important;
	margin: 1em;

}

.ui-title a{
	color: #fff;
	text-decoration: none;
  font-weight: bold;
}

#wpadminbar {
	display: none;
}


/* estilizacão do Header */


#link_titulo {

  color: white;
}

div.box {

  line-height: 1em;
  padding: 1em 0;

}

div.box a {

  color: white;

}

/* Estilizaćao do fundo */


/* classes e estilos do cartão principal */

.body {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 800px) 1fr;
  background: #E0E0E0;
  color:black;

}

.cartao {

  grid-column-start: 2;
  background: #FFFFFF;
  display: grid;
  grid-template-columns: 0.5fr minmax(200px, 9fr) 0.5fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 0.5em;
  width: 100%;
  color: black;
  -webkit-box-shadow: 0px 3px 2px 0px rgba(148,148,148,1);
  -moz-box-shadow: 0px 3px 2px 0px rgba(148,148,148,1);
  box-shadow: 0px 3px 2px 0px rgba(148,148,148,1);

}

.cabecario {

  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: minmax(20px, 50px) 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 1em;
  align-items: center;
  width: 100%;
  margin-top: 1em;

}

.cabecario img{

  border-radius: 50%;
  width: 100%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;

}

.cabecario h3 {
  font-size: 1em;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0;
}

.cabecario p {
  font-size: 0.8em;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin: -2px 0;
  color: rgba(0, 0, 0, 0.5);
}


.img_cartao {

  width: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
}

.desc_cartao {

  text-align: justify;
  grid-column-start: 2;
  grid-row-start: 3;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.7);

}
